{
  "ConnectionStrings": {
    "SqlServerConnection": "Data Source=PC\\SQLEXPRESS;Initial Catalog=MoneyBudgets;User=sa;Password=passworddummy; TrustServerCertificate=True",
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
